name=ElegantOTA
version=3.0.0
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=Perform OTAs for ESP8266 & ESP32 Elegantly!
paragraph=A user interface library which provides an interactive portal for your over-the-air updates to ESP8266 or ESP32
url=https://github.com/ayushsharma82/ElegantOTA
architectures=esp8266,esp32
