[platformio]
lib_dir = .
; src_dir = examples/Demo
src_dir = examples/AsyncDemo

[env]
framework = arduino
lib_deps = 
  ESP32Async/AsyncTCP@^3.3.2
  ESP32Async/ESPAsyncWebServer@^3.6.0
lib_compat_mode = strict
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
build_flags = 
  -Wall -Wextra

; DEV

[dev]
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:arduino-2]
build_flags = ${env.build_flags} ${dev.build_flags}
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1

[env:arduino-3]
build_flags = ${env.build_flags} ${dev.build_flags}
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-s3-devkitc-1

[env:esp8266]
build_flags = ${env.build_flags} ${dev.build_flags}
platform = espressif8266
board = huzzah
lib_deps = 
  ESP32Async/ESPAsyncTCP@^2.0.0
  ESP32Async/ESPAsyncWebServer@^3.6.0

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  khoih-prog/AsyncTCP_RP2040W@^1.2.0
  ESP32Async/ESPAsyncWebServer@^3.6.0

;  CI

[env:ci-arduino-2]
platform = espressif32@6.9.0
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-esp8266]
platform = espressif8266
board = ${sysenv.PIO_BOARD}
lib_deps = 
  ESP32Async/ESPAsyncTCP@^2.0.0
  ESP32Async/ESPAsyncWebServer@^3.6.0
